org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Use Hermes engine for better performance
hermesEnabled=true

# Enable new architecture
newArchEnabled=false
